[gd_scene load_steps=4 format=3 uid="uid://cgytt40akvq8r"]

[ext_resource type="Texture2D" uid="uid://c8u8cf4fl0v8e" path="res://Assets/Textures/Player/player.png" id="1_6tgo4"]
[ext_resource type="Script" path="res://Scripts/Shop/componentObjectTile.gd" id="1_i2ann"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cb7w7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.980392, 0.752941, 0.101961, 1)

[node name="ComponentObjectTile" type="PanelContainer"]
script = ExtResource("1_i2ann")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("1_6tgo4")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="selected" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cb7w7")
