[gd_scene load_steps=7 format=3 uid="uid://dvlvltyclbpa5"]

[ext_resource type="Script" path="res://Scripts/icon_and_text_particle.gd" id="1_c8lsn"]
[ext_resource type="PackedScene" uid="uid://brxwt1eqa2ypl" path="res://Scenes/resource_data_display.tscn" id="1_w8h3w"]

[sub_resource type="Curve" id="Curve_6lwvp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_lmn0v"]
curve = SubResource("Curve_6lwvp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wuuva"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_lmn0v")

[sub_resource type="ViewportTexture" id="ViewportTexture_nrvuc"]
viewport_path = NodePath("SubViewport")

[node name="IconAndTextParticle" type="Node2D" node_paths=PackedStringArray("data_display", "particles")]
z_index = 10
script = ExtResource("1_c8lsn")
data_display = NodePath("SubViewport/Control/ResourceDataDisplay")
particles = NodePath("GPUParticles2D")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceDataDisplay" parent="SubViewport/Control" instance=ExtResource("1_w8h3w")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -16.0
offset_right = 35.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_wuuva")
texture = SubResource("ViewportTexture_nrvuc")
