[gd_scene load_steps=8 format=3 uid="uid://mhapasvnxhnv"]

[ext_resource type="Script" path="res://Scripts/label_particle.gd" id="1_dblk8"]

[sub_resource type="Curve" id="Curve_ukjbh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.00001, 0.0, 1, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_w7ygj"]
curve = SubResource("Curve_ukjbh")

[sub_resource type="Curve" id="Curve_qvi6d"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 4.0, 0, 1, Vector2(0.5, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.0, 0.0, 1, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_eo4j7"]
curve = SubResource("Curve_qvi6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_abh8a"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 32.0
initial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_eo4j7")
alpha_curve = SubResource("CurveTexture_w7ygj")

[sub_resource type="ViewportTexture" id="ViewportTexture_sdi3f"]
viewport_path = NodePath("SubViewport")

[node name="LabelParticle" type="Node2D"]
script = ExtResource("1_dblk8")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -11.5
offset_right = 18.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="particles" type="GPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_abh8a")
texture = SubResource("ViewportTexture_sdi3f")
one_shot = true
