[gd_scene load_steps=5 format=3 uid="uid://bcvxetxrlr5ax"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_dkxu4"]
[ext_resource type="Texture2D" uid="uid://bp0noqfbq7shv" path="res://Assets/Textures/Main Menu/bg.jpg" id="1_ioy0u"]
[ext_resource type="Texture2D" uid="uid://1414ge0bm65x" path="res://Assets/Textures/Main Menu/title.png" id="2_rbirt"]
[ext_resource type="Script" path="res://Scripts/SaveSelectScreen.gd" id="4_0713j"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("continue_button", "new_game_button", "menu_buttons", "save_select_screen") groups=["scenes"]]
script = ExtResource("1_dkxu4")
continue_button = NodePath("Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer/Continue")
new_game_button = NodePath("Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer/New Game")
menu_buttons = NodePath("Control/VBoxContainer/CenterContainer/MenuButtons")
save_select_screen = NodePath("Control/VBoxContainer/CenterContainer/SaveSelectScreen")

[node name="Bg" type="TextureRect" parent="."]
offset_left = -27.0
offset_top = -700.0
offset_right = 1952.0
offset_bottom = 1279.0
texture = ExtResource("1_ioy0u")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 200
theme_override_constants/margin_bottom = 100

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_rbirt")
stretch_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MenuButtons" type="PanelContainer" parent="Control/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/CenterContainer/MenuButtons"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Continue" type="Button" parent="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="New Game" type="Button" parent="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Load Save" type="Button" parent="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load Save"

[node name="Settings" type="Button" parent="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Settings
"

[node name="Credits" type="Button" parent="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Credits
"

[node name="Quit" type="Button" parent="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="SaveSelectScreen" type="PanelContainer" parent="Control/VBoxContainer/CenterContainer" node_paths=PackedStringArray("save_data_container")]
visible = false
layout_mode = 2
script = ExtResource("4_0713j")
save_data_container = NodePath("MarginContainer/VBoxContainer/VBoxContainer2")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/CenterContainer/SaveSelectScreen"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/CenterContainer/SaveSelectScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/VBoxContainer/CenterContainer/SaveSelectScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Saves"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer/CenterContainer/SaveSelectScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Back" type="Button" parent="Control/VBoxContainer/CenterContainer/SaveSelectScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer/Continue" to="." method="start_game"]
[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer/New Game" to="." method="new_game"]
[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer/Load Save" to="." method="load_save_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer/Settings" to="." method="show_settings"]
[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer/Credits" to="." method="show_credits"]
[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/MenuButtons/MarginContainer/VBoxContainer/Quit" to="." method="quit_game"]
[connection signal="name_picked" from="Control/VBoxContainer/CenterContainer/SaveSelectScreen" to="." method="name_picked"]
[connection signal="pressed" from="Control/VBoxContainer/CenterContainer/SaveSelectScreen/MarginContainer/VBoxContainer/Back" to="." method="show_menu_buttons"]
