[gd_scene load_steps=3 format=3 uid="uid://dtg6kw6cbe0s4"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_pwiq8"]
[ext_resource type="PackedScene" uid="uid://mhr3vityo3r3" path="res://Scenes/fade_wipe.tscn" id="2_3kx0b"]

[node name="MainScene" type="Node2D" groups=["main scene"]]
script = ExtResource("1_pwiq8")

[node name="InitScene" type="Node2D" parent="." groups=["scenes"]]

[node name="FadeWipe" parent="." instance=ExtResource("2_3kx0b")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
