[gd_scene load_steps=4 format=3 uid="uid://brxwt1eqa2ypl"]

[ext_resource type="Texture2D" uid="uid://cvdy283dpp2t6" path="res://Assets/Textures/UI/box.png" id="1_kr2yu"]
[ext_resource type="Script" path="res://Scripts/Shop/resourceDataDisplay.gd" id="1_t4i5a"]

[sub_resource type="LabelSettings" id="LabelSettings_65dyi"]
outline_size = 3
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="ResourceDataDisplay" type="HBoxContainer"]
script = ExtResource("1_t4i5a")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_kr2yu")
stretch_mode = 2

[node name="Cost" type="Label" parent="."]
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_65dyi")
