[gd_scene load_steps=3 format=3 uid="uid://dve3ug7r4vxj0"]

[ext_resource type="Script" path="res://Scripts/Shop/tooltip.gd" id="1_2n100"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnqk8"]
bg_color = Color(0.0784314, 0.12549, 0.203922, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Tooltip" type="Control" node_paths=PackedStringArray("cost_label", "buff_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2n100")
cost_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer")
buff_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 41.0
offset_bottom = 71.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bnqk8")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Desc" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "This is a really good upgrade."
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="COST" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "COST"
fit_content = true

[node name="CostContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 16

[node name="BUFF" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "BUFF"
fit_content = true

[node name="BuffContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
