[gd_scene load_steps=58 format=3 uid="uid://yre8wvqiht01"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_tt843"]
[ext_resource type="Resource" uid="uid://bn0gqk43amlmn" path="res://Resources/World Generation/rock.tres" id="2_r1251"]
[ext_resource type="Script" path="res://Resources/gen.gd" id="2_rbmvb"]
[ext_resource type="Texture2D" uid="uid://cnxtm8x6ihkhb" path="res://Assets/Textures/UI/drill_broken.png" id="3_6s8mq"]
[ext_resource type="Resource" uid="uid://dpxlog0lsmgf6" path="res://Resources/World Generation/grass.tres" id="3_perxp"]
[ext_resource type="Resource" uid="uid://camjt31i8lv7f" path="res://Resources/World Generation/Gems/red_gem.tres" id="3_t0cxn"]
[ext_resource type="Resource" uid="uid://dhgb8piyw87hi" path="res://Resources/World Generation/coal.tres" id="4_4i2cs"]
[ext_resource type="Script" path="res://Scripts/world_Player.gd" id="4_5n57c"]
[ext_resource type="Resource" uid="uid://bjhha8o23j1yo" path="res://Resources/World Generation/Gems/green_gem.tres" id="4_uwscm"]
[ext_resource type="Resource" uid="uid://c82q4lxnextrf" path="res://Resources/World Generation/Gems/blue_gem.tres" id="5_707rn"]
[ext_resource type="Texture2D" uid="uid://cvdy283dpp2t6" path="res://Assets/Textures/UI/box.png" id="5_cok10"]
[ext_resource type="Resource" uid="uid://bpfbmwfxadoq8" path="res://Resources/World Generation/silver.tres" id="5_sf4cn"]
[ext_resource type="Resource" uid="uid://l4uis2th1llt" path="res://Resources/World Generation/gold.tres" id="6_if1ct"]
[ext_resource type="Resource" uid="uid://bjw3aic4v8nip" path="res://Resources/World Generation/Powerups/extra_energy.tres" id="6_jutqh"]
[ext_resource type="Resource" uid="uid://dumdgi4t5c0cb" path="res://Resources/World Generation/Powerups/extra_durability.tres" id="6_xowi1"]
[ext_resource type="Resource" uid="uid://bg61sol4ndjf6" path="res://Resources/World Generation/Powerups/extra_turbo.tres" id="7_5e5g1"]
[ext_resource type="Resource" uid="uid://bui0yfuiu2j88" path="res://Resources/World Generation/dirt_0.tres" id="7_jx3ys"]
[ext_resource type="FontFile" uid="uid://djm3eds2ejv32" path="res://Assets/Fonts/Manrope-VariableFont_wght.ttf" id="7_p568w"]
[ext_resource type="Texture2D" uid="uid://ctyfsa7ms8jxb" path="res://Assets/Textures/UI/durability.png" id="8_l8p7o"]
[ext_resource type="Resource" uid="uid://cxuubh2by36ei" path="res://Resources/World Generation/Powerups/extra_speed.tres" id="8_mi6a4"]
[ext_resource type="Texture2D" uid="uid://cyuhlx1rvlbso" path="res://Assets/Textures/UI/energy.png" id="9_36wbe"]
[ext_resource type="Texture2D" uid="uid://c5qdey3os1w72" path="res://Assets/Textures/UI/turbo.png" id="10_tp47c"]
[ext_resource type="Texture2D" uid="uid://ckwweydn53ev" path="res://Assets/Textures/UI/depth.png" id="11_20etr"]
[ext_resource type="AudioStream" uid="uid://chb1m0yu72b6" path="res://Assets/Sound/Music/1-10. Battle - From District to District (City).mp3" id="13_f6g2e"]
[ext_resource type="Resource" uid="uid://jac2xmbuvln5" path="res://Resources/World Generation/Gems/plasma.tres" id="13_gw8xf"]
[ext_resource type="PackedScene" uid="uid://b0bo4y5hiomht" path="res://Scenes/player.tscn" id="15_8pfsl"]
[ext_resource type="PackedScene" uid="uid://dvlvltyclbpa5" path="res://Scenes/icon_and_text_particle.tscn" id="15_mp0r6"]
[ext_resource type="Resource" uid="uid://nuuf5sphkuxu" path="res://Resources/World Generation/air.tres" id="17_ipeck"]
[ext_resource type="TileSet" uid="uid://mm6kqtjqenr8" path="res://Resources/World Generation/world_1_tileset.tres" id="17_u5ghe"]
[ext_resource type="TileSet" uid="uid://byfado2ql7hne" path="res://Resources/World Generation/light_tileset.tres" id="18_4lsik"]
[ext_resource type="TileSet" uid="uid://dsq8jxh6ktmkr" path="res://Resources/World Generation/Tilesets/room_0_tileset.tres" id="19_olpaf"]
[ext_resource type="Shader" path="res://Scenes/Rooms/light.gdshader" id="21_cul3l"]
[ext_resource type="Texture2D" uid="uid://clppqwcfu2cxv" path="res://Assets/Textures/GameWorld/sky.png" id="21_eubkt"]
[ext_resource type="Theme" uid="uid://cp6j15g3jin84" path="res://Assets/Themes/ui_theme_default.tres" id="23_ps24a"]
[ext_resource type="Texture2D" uid="uid://bq8c5nbhd1g23" path="res://Assets/Textures/Driller/Radar/radar_circle.png" id="25_aassv"]
[ext_resource type="Script" path="res://Scripts/light_rect.gd" id="25_d7cxq"]
[ext_resource type="Script" path="res://Scripts/radar.gd" id="26_s5n2v"]
[ext_resource type="Script" path="res://Scripts/throttle.gd" id="28_hdspb"]
[ext_resource type="PackedScene" uid="uid://c5fja8c8jinkc" path="res://Scenes/UI/notification_system.tscn" id="28_xbrhy"]
[ext_resource type="Texture2D" uid="uid://bti7s36oi67xb" path="res://Assets/Textures/UI/throttle/throttle_base.png" id="29_417t6"]
[ext_resource type="Texture2D" uid="uid://sj4g5hoky4bt" path="res://Assets/Textures/UI/throttle/throttle_knob.png" id="30_rkleb"]
[ext_resource type="Script" path="res://Scripts/game_over.gd" id="32_v23fj"]
[ext_resource type="Texture2D" uid="uid://ydm2i4rlrekp" path="res://Assets/Textures/UI/Default Theme/wood.png" id="34_mdtfy"]

[sub_resource type="Curve" id="Curve_gru56"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pe81p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_ggsgv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xfmaw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wa7yg"]
noise_type = 5
frequency = 1.0
fractal_type = 0
domain_warp_fractal_type = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6w0px"]
frequency = 0.15

[sub_resource type="Curve" id="Curve_mcinw"]
_data = [Vector2(0, 0), 0.0, 0.2, 0, 1, Vector2(0.5, 0.1), 0.2, 0.666667, 1, 1, Vector2(0.8, 0.3), 0.666667, 3.0, 1, 1, Vector2(0.9, 0.6), 3.0, 4.0, 1, 1, Vector2(1, 1), 4.0, 4.0, 1, 1]
point_count = 5
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s53r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1pn2"]
resource_local_to_scene = true
shader = ExtResource("21_cul3l")
shader_parameter/pixel_resolution = Vector2(1920, 1080)
shader_parameter/tile_resolution = Vector2(32, 32)
shader_parameter/light_rect_pixel_center = Vector2(20, 20)
shader_parameter/tile_offset = Vector2(0, 0)
shader_parameter/light_radius = 9.0
shader_parameter/light_edge_size = 3.0
shader_parameter/trail_light_alpha = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_tg227"]
viewport_path = NodePath("SubViewportContainer/SubViewport/TileMap/SubViewportContainer/SubViewport")

[sub_resource type="Gradient" id="Gradient_fnkcb"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.719454, 2.55093e-06, 5.77569e-07, 1, 0.73, 0.48691, 0.4599, 1, 0.719454, 2.55093e-06, 5.77569e-07, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tk7v4"]
gradient = SubResource("Gradient_fnkcb")
width = 640
height = 200
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_gasi8"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.209985, 0.584693, 0.833672, 1, 0.532576, 0.781069, 0.970433, 1, 0.209985, 0.584693, 0.833672, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_02yaq"]
gradient = SubResource("Gradient_gasi8")
width = 440
height = 200
fill_to = Vector2(0, 1)
metadata/_snap_enabled = true

[node name="World" type="Control" node_paths=PackedStringArray("day_number_label", "notificationSystem", "throttle", "radar") groups=["scenes"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_tt843")
linear_curve = SubResource("Curve_gru56")
bell_curve = SubResource("Curve_pe81p")
smooth_curve = SubResource("Curve_ggsgv")
constant_curve = SubResource("Curve_xfmaw")
randf_noise = SubResource("FastNoiseLite_wa7yg")
smooth_noise = SubResource("FastNoiseLite_6w0px")
day_number_label = NodePath("SubViewportContainer/SubViewport/Control2/Control/Day Number")
gen_data = Array[ExtResource("2_rbmvb")]([ExtResource("3_perxp"), ExtResource("2_r1251"), ExtResource("3_t0cxn"), ExtResource("4_uwscm"), ExtResource("5_707rn"), ExtResource("6_xowi1"), ExtResource("7_5e5g1"), ExtResource("8_mi6a4"), ExtResource("6_jutqh"), ExtResource("4_4i2cs"), ExtResource("5_sf4cn"), ExtResource("6_if1ct"), ExtResource("13_gw8xf"), ExtResource("7_jx3ys")])
air_gen = ExtResource("17_ipeck")
iconAndTextParticle = ExtResource("15_mp0r6")
notificationSystem = NodePath("UI/MarginContainer/NotificationMargin/Control/NotificationSystem")
throttle = NodePath("UI/Throttle")
radar = NodePath("SubViewportContainer/SubViewport/Radar")

[node name="Sky" type="TextureRect" parent="."]
z_index = -5
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_eubkt")
stretch_mode = 6

[node name="Darkness" type="ColorRect" parent="."]
visible = false
z_index = -10
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Control2" type="Control" parent="SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 0

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport/Control2"]
layout_mode = 3
anchors_preset = 0

[node name="Day Number" type="Label" parent="SubViewportContainer/SubViewport/Control2/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -44.5
offset_right = 86.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Day 1"
horizontal_alignment = 1

[node name="TileMap" type="Control" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TileMapLayer" parent="SubViewportContainer/SubViewport/TileMap"]
tile_set = ExtResource("17_u5ghe")

[node name="StructureBG" type="TileMapLayer" parent="SubViewportContainer/SubViewport/TileMap"]
tile_set = ExtResource("19_olpaf")

[node name="Earth" type="TileMapLayer" parent="SubViewportContainer/SubViewport/TileMap"]
tile_set = ExtResource("17_u5ghe")

[node name="StructureFG" type="TileMapLayer" parent="SubViewportContainer/SubViewport/TileMap"]
tile_set = ExtResource("19_olpaf")

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewportContainer/SubViewport/TileMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10000.0
offset_top = 10000.0
offset_right = 10000.0
offset_bottom = 10000.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/TileMap/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport/TileMap/SubViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = -20.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport/TileMap/SubViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5000.0
offset_top = -10000.0
offset_right = 5000.0
grow_horizontal = 2
grow_vertical = 0

[node name="Light" type="TileMapLayer" parent="SubViewportContainer/SubViewport/TileMap/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
tile_set = ExtResource("18_4lsik")

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport/TileMap/SubViewportContainer/SubViewport/Light"]

[node name="light_camera" type="Camera2D" parent="SubViewportContainer/SubViewport/TileMap/SubViewportContainer/SubViewport/Light/Node2D"]

[node name="Radar" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
self_modulate = Color(1, 1, 1, 0.243137)
texture = ExtResource("25_aassv")
script = ExtResource("26_s5n2v")

[node name="Player" type="RigidBody2D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("world", "player_texture", "collision_shape")]
unique_name_in_owner = true
freeze = true
script = ExtResource("4_5n57c")
world = NodePath("../../..")
player_texture = NodePath("Player")
collision_shape = NodePath("CollisionShape2D")
intermediate_damage_curve = SubResource("Curve_mcinw")

[node name="RadarRemoteTransform2D" type="RemoteTransform2D" parent="SubViewportContainer/SubViewport/Player"]
remote_path = NodePath("../../Radar")
update_rotation = false

[node name="Player" parent="SubViewportContainer/SubViewport/Player" instance=ExtResource("15_8pfsl")]

[node name="DrillCenter" type="Node2D" parent="SubViewportContainer/SubViewport/Player/Player"]
position = Vector2(0, 60)

[node name="camera" type="Camera2D" parent="SubViewportContainer/SubViewport/Player" groups=["camera"]]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="SubViewportContainer/SubViewport/Player/camera"]
remote_path = NodePath("../../../TileMap/SubViewportContainer/SubViewport/Light/Node2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Player"]
shape = SubResource("RectangleShape2D_4s53r")

[node name="HFollow" type="Control" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport/HFollow"]
anchors_preset = 0

[node name="PB" type="Control" parent="SubViewportContainer/SubViewport/HFollow"]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1500.0
offset_bottom = -1500.0
grow_horizontal = 2

[node name="PB Label" type="Label" parent="SubViewportContainer/SubViewport/HFollow/PB"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -81.0
offset_right = 197.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_p568w")
theme_override_font_sizes/font_size = 48
text = "Personal Best"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Record" type="Line2D" parent="SubViewportContainer/SubViewport/HFollow/PB"]
z_index = 1
points = PackedVector2Array(0, 0, 1920, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="StructureObjects" type="Node2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="LightRect" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_q1pn2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_tg227")
script = ExtResource("25_d7cxq")

[node name="UI" type="Control" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("23_ps24a")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="MarginContainer2" type="MarginContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 300

[node name="Score Panel" type="PanelContainer" parent="UI/MarginContainer/MarginContainer2"]
z_index = 20
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/MarginContainer2/Score Panel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/MarginContainer2/Score Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_cok10")
expand_mode = 3

[node name="Score" type="Label" parent="UI/MarginContainer/MarginContainer2/Score Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_p568w")
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Status Bars" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 205)
layout_mode = 2

[node name="HBoxL" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/Status Bars"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/Status Bars"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 50

[node name="HBoxR" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/Status Bars/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 2

[node name="Durability" type="TextureProgressBar" parent="UI/MarginContainer/VBoxContainer/Status Bars/MarginContainer2/HBoxR"]
unique_name_in_owner = true
layout_mode = 2
max_value = 640.0
value = 640.0
texture_over = ExtResource("8_l8p7o")
texture_progress = SubResource("GradientTexture2D_tk7v4")
texture_progress_offset = Vector2(115, 0)

[node name="ColorRect" type="ColorRect" parent="UI/MarginContainer/VBoxContainer/Status Bars/MarginContainer2/HBoxR/Durability"]
z_as_relative = false
layout_mode = 0
offset_left = 94.0
offset_top = 15.0
offset_right = 770.0
offset_bottom = 176.0
color = Color(0, 0, 0, 1)

[node name="Energy" type="TextureProgressBar" parent="UI/MarginContainer/VBoxContainer/Status Bars/MarginContainer2/HBoxR"]
unique_name_in_owner = true
layout_mode = 2
max_value = 440.0
value = 440.0
texture_over = ExtResource("9_36wbe")
texture_progress = SubResource("GradientTexture2D_02yaq")
texture_progress_offset = Vector2(115, 0)

[node name="ColorRect" type="ColorRect" parent="UI/MarginContainer/VBoxContainer/Status Bars/MarginContainer2/HBoxR/Energy"]
z_as_relative = false
layout_mode = 2
offset_left = 94.0
offset_top = 13.0
offset_right = 564.0
offset_bottom = 187.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 75

[node name="HBox" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20

[node name="Turbo Panel" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox"]
z_index = 20
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox/Turbo Panel"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox/Turbo Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Turbo" type="Label" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox/Turbo Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.611765, 0.247059, 1)
theme_override_colors/font_outline_color = Color(1, 0.611765, 0.247059, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_p568w")
text = "1"

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox/Turbo Panel"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("10_tp47c")
expand_mode = 3
stretch_mode = 4

[node name="Speed Panel" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox"]
z_index = 20
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Speed" type="Label" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox/Speed Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.0627451, 0.784314, 0.25098, 1)
theme_override_colors/font_outline_color = Color(0.0627451, 0.784314, 0.25098, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_p568w")
text = "0.0
"
horizontal_alignment = 1

[node name="Depth Panel" type="PanelContainer" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox"]
z_index = 20
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Depth" type="Label" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox/Depth Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("7_p568w")
text = "0m"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox/Depth Panel"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("11_20etr")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/MarginContainer/HBox/Depth Panel"]
layout_mode = 2

[node name="NotificationMargin" type="MarginContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 970

[node name="Control" type="Control" parent="UI/MarginContainer/NotificationMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="NotificationSystem" parent="UI/MarginContainer/NotificationMargin/Control" instance=ExtResource("28_xbrhy")]

[node name="Throttle" type="Control" parent="UI"]
custom_minimum_size = Vector2(300, 320)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -320.0
offset_right = 300.0
grow_vertical = 0
script = ExtResource("28_hdspb")

[node name="ThrottleBase" type="TextureRect" parent="UI/Throttle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -160.0
offset_right = 150.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_417t6")

[node name="ThrottleKnob" type="TextureRect" parent="UI/Throttle"]
layout_mode = 2
offset_top = 90.0
offset_right = 300.0
offset_bottom = 146.0
texture = ExtResource("30_rkleb")

[node name="GameOver" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_v23fj")

[node name="Fade" type="ColorRect" parent="GameOver"]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.384314)

[node name="Control" type="Control" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -473.0
offset_top = 500.0
offset_right = 473.0
offset_bottom = 895.0
grow_horizontal = 2

[node name="Control" type="Control" parent="GameOver/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Message" type="Sprite2D" parent="GameOver/Control/Control"]
z_index = 10
position = Vector2(0, -75)
texture = ExtResource("3_6s8mq")

[node name="Box" type="PanelContainer" parent="GameOver/Control"]
z_index = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -494.0
offset_right = 494.0
offset_bottom = 437.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("23_ps24a")

[node name="MarginContainer" type="MarginContainer" parent="GameOver/Control/Box"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/Control/Box/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOver/Control/Box/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="PanelContainer" type="PanelContainer" parent="GameOver/Control/Box/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_type_variation = &"ClearPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/Control/Box/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Message" type="Label" parent="GameOver/Control/Box/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Pro Gaming Advice"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Tip" type="Label" parent="GameOver/Control/Box/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "This is a Pro Tip. This is such a pro tip that if you do what I do you will succeed!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOver/Control/Box/MarginContainer/VBoxContainer/PanelContainer"]
show_behind_parent = true
layout_mode = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="BG" type="TextureRect" parent="GameOver/Control/Box/MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("34_mdtfy")
stretch_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="GameOver/Control/Box/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="HBoxContainer" parent="GameOver/Control/Box/MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Try_Again" type="Button" parent="GameOver/Control/Box/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "New Day"

[node name="Shop" type="Button" parent="GameOver/Control/Box/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Shop
"

[node name="Main_menu" type="Button" parent="GameOver/Control/Box/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="PB" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1000.0
grow_horizontal = 2

[node name="PB Label" type="Label" parent="PB"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -81.0
offset_right = 197.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_p568w")
theme_override_font_sizes/font_size = 48
text = "Personal Best"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Record" type="Line2D" parent="PB"]
z_index = 1
points = PackedVector2Array(0, 0, 1920, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="DEBUG" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 190.0
offset_right = 272.0
offset_bottom = 213.0
text = "DEBUG DEBUG DEBUG"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_f6g2e")

[connection signal="resized" from="LightRect" to="LightRect" method="was_resized"]
[connection signal="pressed" from="GameOver/Control/Box/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/Try_Again" to="." method="new_day_button_pressed"]
[connection signal="pressed" from="GameOver/Control/Box/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/Shop" to="." method="shop_button_pressed"]
[connection signal="pressed" from="GameOver/Control/Box/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/Main_menu" to="." method="main_menu_button_pressed"]
