[gd_scene load_steps=14 format=3 uid="uid://b68iujguf6sks"]

[ext_resource type="Texture2D" uid="uid://dtrp2w1h8vvt1" path="res://Assets/Textures/UI/crafting_ui/background.png" id="1_ef1b8"]
[ext_resource type="Texture2D" uid="uid://cvdy283dpp2t6" path="res://Assets/Textures/UI/box.png" id="2_kdne7"]
[ext_resource type="Script" path="res://Scripts/Crafting UI/recipe_panel.gd" id="2_lkfbs"]
[ext_resource type="Texture2D" uid="uid://bqjpxtxbbbsyr" path="res://Assets/Textures/UI/crafting_ui/gear.png" id="3_perg4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oodu1"]
bg_color = Color(0.215686, 0.0666667, 0.0627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shfh2"]
bg_color = Color(0.643137, 0.329412, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ifbo"]
bg_color = Color(0.768627, 0.611765, 0.509804, 1)

[sub_resource type="Curve" id="Curve_joy63"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbn4g"]
bg_color = Color(0.643137, 0.329412, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5gp1"]
bg_color = Color(0.643137, 0.329412, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebkil"]
bg_color = Color(0.247059, 0.666667, 0.709804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f77u"]
bg_color = Color(0.136748, 0.0486053, 0.0152379, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcg8e"]
bg_color = Color(0.215686, 0.0666667, 0.0627451, 1)

[node name="CraftingUi" type="Node2D"]

[node name="Base" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Base"]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ef1b8")
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oodu1")

[node name="VBoxContainer" type="VBoxContainer" parent="Base/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Base/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Button" type="Button" parent="Base/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Back"

[node name="MarginContainer2" type="MarginContainer" parent="Base/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Base/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "CRAFT  EQUIPMENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Base/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="RecipeLeft" type="Button" parent="Base/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_shfh2")
text = "<"

[node name="Recipe Panel" type="PanelContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer" node_paths=PackedStringArray("icons_center", "left_button", "right_button", "left_gear", "right_gear")]
clip_children = 2
custom_minimum_size = Vector2(700, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8ifbo")
script = ExtResource("2_lkfbs")
icons_center = NodePath("Control")
left_button = NodePath("../RecipeLeft")
right_button = NodePath("../RecipeRight")
left_gear = NodePath("../../../../Gears/LeftGear")
right_gear = NodePath("../../../../Gears/RightGear")
scale_curve = SubResource("Curve_joy63")

[node name="MarginContainer" type="MarginContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer/Recipe Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="Base/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer/Recipe Panel/MarginContainer"]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 48
text = "Mach II Drill"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Base/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer/Recipe Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="RecipeRight" type="Button" parent="Base/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_fbn4g")
text = ">"

[node name="MarginContainer4" type="MarginContainer" parent="Base/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l5gp1")

[node name="MarginContainer" type="MarginContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="CraftButton" type="Button" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ebkil")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ebkil")
disabled = true
text = "CRAFT"

[node name="VBoxContainer" type="VBoxContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40

[node name="PanelContainer" type="PanelContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7f77u")

[node name="MarginContainer" type="MarginContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Recipe Desc" type="Label" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "\"A drill so powerful, you will never need another one.\""
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RECIPE"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_kdne7")

[node name="Label" type="Label" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "20,000 Gold"

[node name="HBoxContainer2" type="HBoxContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_kdne7")

[node name="Label" type="Label" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "20 Ore"

[node name="HBoxContainer3" type="HBoxContainer" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("2_kdne7")

[node name="Label" type="Label" parent="Base/PanelContainer/VBoxContainer/MarginContainer4/PanelContainer/VBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "100 Brick"

[node name="MarginContainer5" type="MarginContainer" parent="Base/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_top = 300

[node name="MarginContainer" type="MarginContainer" parent="Base/PanelContainer/MarginContainer5"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = -250

[node name="PanelContainer" type="PanelContainer" parent="Base/PanelContainer/MarginContainer5/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dcg8e")

[node name="MarginContainer" type="MarginContainer" parent="Base/PanelContainer/MarginContainer5/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Base/PanelContainer/MarginContainer5/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Base/PanelContainer/MarginContainer5/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Base/PanelContainer/MarginContainer5/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sort By"

[node name="OptionButton" type="OptionButton" parent="Base/PanelContainer/MarginContainer5/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Date Found"
popup/item_0/id = 0
popup/item_1/text = "Age"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Base/PanelContainer/MarginContainer5/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Base/PanelContainer/MarginContainer5/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Base/PanelContainer/MarginContainer5/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Show prevously
crafted recipes"

[node name="Gears" type="Node2D" parent="Base/PanelContainer"]

[node name="LeftGear" type="Sprite2D" parent="Base/PanelContainer/Gears"]
position = Vector2(88, 537)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_perg4")

[node name="RightGear" type="Sprite2D" parent="Base/PanelContainer/Gears"]
position = Vector2(751, 537)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_perg4")

[node name="Gear3" type="Sprite2D" parent="Base/PanelContainer/Gears"]
z_index = -1
position = Vector2(-25, 131)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_perg4")

[node name="Gear4" type="Sprite2D" parent="Base/PanelContainer/Gears"]
z_index = -1
position = Vector2(114, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_perg4")

[node name="Gear5" type="Sprite2D" parent="Base/PanelContainer/Gears"]
z_index = -1
position = Vector2(255, -5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_perg4")

[node name="Gear6" type="Sprite2D" parent="Base/PanelContainer/Gears"]
z_index = -1
position = Vector2(840, 942)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_perg4")

[node name="Gear7" type="Sprite2D" parent="Base/PanelContainer/Gears"]
z_index = -1
position = Vector2(858, 267)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_perg4")

[node name="Gear8" type="Sprite2D" parent="Base/PanelContainer/Gears"]
z_index = -1
position = Vector2(818, 141)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_perg4")
