[gd_scene load_steps=3 format=3 uid="uid://c0oomk4ixnu4m"]

[ext_resource type="Script" path="res://Scripts/notification.gd" id="1_tb3qv"]
[ext_resource type="Texture2D" uid="uid://b3w6n05hwqamo" path="res://Assets/Textures/logo.png" id="2_tyvtp"]

[node name="Notification" type="PanelContainer" node_paths=PackedStringArray("tex", "title_text", "sub_title_text", "desc_text")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -178.0
offset_right = 178.0
grow_vertical = 0
script = ExtResource("1_tb3qv")
tex = NodePath("MarginContainer/HBoxContainer/TextureRect")
title_text = NodePath("MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/title")
sub_title_text = NodePath("MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/subtitle")
desc_text = NodePath("MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/desc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_tyvtp")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="title" type="RichTextLabel" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "New Driller Upgrade Unlocked"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="desc" type="RichTextLabel" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Dig 500m.
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="subtitle" type="RichTextLabel" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 32
text = "Mark 1"
fit_content = true
scroll_active = false
autowrap_mode = 0
