[gd_scene load_steps=3 format=3 uid="uid://c5fja8c8jinkc"]

[ext_resource type="Script" uid="uid://cdpiydyo4cew7" path="res://Scripts/notification_system.gd" id="1_8g3jc"]
[ext_resource type="PackedScene" uid="uid://c0oomk4ixnu4m" path="res://Scenes/UI/notification.tscn" id="2_8ublg"]

[node name="NotificationSystem" type="Node2D"]
script = ExtResource("1_8g3jc")
packed_notification = ExtResource("2_8ublg")
