[gd_scene load_steps=5 format=3 uid="uid://c5s42f148lm4m"]

[ext_resource type="Texture2D" uid="uid://cqdg1xwaefuoa" path="res://Assets/Textures/Tiles/Rooms/torch.png" id="1_4gdlo"]
[ext_resource type="Texture2D" uid="uid://bc13qgbpccv0k" path="res://Assets/Textures/Tiles/Rooms/fire.png" id="2_y2g71"]
[ext_resource type="Shader" path="res://Scenes/Rooms/torch_light.gdshader" id="3_t7kuc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bebox"]
shader = ExtResource("3_t7kuc")
shader_parameter/light_color = Color(0.776471, 0.337255, 0.152941, 1)
shader_parameter/intensity = 0.75
shader_parameter/flickeryness = 0.2
shader_parameter/flicker_speed = 5.0

[node name="Torch" type="Sprite2D"]
position = Vector2(93, 211)
texture = ExtResource("1_4gdlo")

[node name="Fire" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, -39)
texture = ExtResource("2_y2g71")

[node name="Light" type="ColorRect" parent="Fire"]
show_behind_parent = true
material = SubResource("ShaderMaterial_bebox")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -88.0
offset_right = 53.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
